{
  "name": "nordluxe-website",
  "version": "1.0.0",
  "description": "NORDLUXE - Scandinavian Luxury Fashion Website",
  "main": "index.js",
  "scripts": {
    "start": "node assets/js/server.js",
    "dev": "nodemon assets/js/server.js",
    "build": "echo 'Static site - no build needed'",
    "deploy": "bash deploy.sh",
    "security-audit": "bash security-audit.sh",
    "audit": "npm audit",
    "audit-fix": "npm audit fix",
    "lint": "echo 'Add your preferred linter here'",
    "test": "echo 'Add your tests here'"
  },
  "keywords": [
    "fashion",
    "luxury",
    "scandinavian",
    "nordic",
    "ecommerce"
  ],
  "author": "NORDLUXE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/nordluxe-website.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/nordluxe-website/issues"
  },
  "homepage": "https://nordluxe.com",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase-admin": "^13.8.0",
    "flutterwave-node-v3": "^1.3.0",
    "mailgun.js": "^13.0.0",
    "nodemailer": "^8.0.5",
    "otplib": "^13.4.0",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14"
  },
  "optionalDependencies": {
    "cors": "^2.8.6",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "winston": "^3.19.0"
  }
}
